<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Problem 1</title>
    <meta charset="utf-8" />
    <script>
        window.addEventListener("load", () => {
            console.log("loaded via javascript");
            //TODO: add any extra onload processing you may need here
            
            /*
            yc73
            2-8-24
            */
                /* got help from:
                    https://stackoverflow.com/questions/54537140/update-div-content-when-link-is-clicked
                    https://www.w3schools.com/jsref/met_document_queryselectorall.asp
                */
            /* selector grabs all the <a> elements (the navigation links) that are children of <nav> */
            let navbar_links = document.querySelectorAll("nav ul li a");
            /* loops through each <a> element (the links) */
            for (let i = 0; i < navbar_links.length; i++) {
                /* adds a event listener that waits until the link is clicked then runs a function */
                    /* got help from: https://stackoverflow.com/questions/57135624/how-to-add-eventlistener-to-an-html-link */
                navbar_links[i].addEventListener("click", () => {
                    /* got help from: https://bobbyhadz.com/blog/javascript-get-text-of-html-element */
                    let link_text = navbar_links[i].innerText;
                    updateCurrentPage(link_text);
                });
            }

        });
        function getCurrentSelection() {
            setTimeout(() => {
                //added this delay here as some solutions may require it to update properly (i.e., click code may complete before the navigation changes)
                //TODO: add code for processing the current selection 

                //Note: likely you'll want to call updateCurrentPage towards the end
            }, 100);
        }
    </script>
    <style>
        /* TODO: make edits here */

        /*
        yc73
        2-5-24
        */
        nav ul {
            /* floats list to the left */
            float: left;
            padding: 0;
            /* sets the navigation's background color */
            background-color: #DCDCDC;
            width: 100%;
        }
        /* by making this selector "nav li" it increases its specificity
            which outweighs the lower degree specificity of "ul" so the "ul" list-style-type doesn't change the "nav li" style */
        nav li {
            /* floats list to the left and helps pull it horizontally */
            float: left;
            /* removes the list markers from the navigation's list items */
            list-style-type: none;
            /* my own styling: a divider (border) to the right of each nav list item */
            border-right:2px solid rgb(246, 245, 245)
        }
        nav li:last-child {
            /* my own styling: removes border from last nav list item */
            border-right: none;
        }
        nav li a {
            /* displays each (nav) list item as blocks so I can adjust each <a> element (in nav) */
            display: block;
            padding: 10px;
        }
        nav li a:hover {
            /* changes link text color to red when user hovers over it */
            color: red;
        }
        /* selects the first letter in each <a> element */
        a::first-letter {
            /* changes the selected first letter to uppercase */
            text-transform: capitalize;
        }
        h1 {
            /* clears the floats and allows h1 to remain unaffacted from the list items float */
            clear: left;
        }
        /* selects the first letter in each <h1> element */
        h1::first-letter {
            /* changes the selected first letter to uppercase */
            text-transform: capitalize;
        }
        ul {
            /* changes the bullet points to a checkpoint marker for the entire challenge list */
            list-style-type: "✓";
        }

    </style>
    <!-- make the necessary edits above this line -->


    <!-- Do not edit anything below this line, doing so will lose points-->
    <script src="https://it202-spring-22.herokuapp.com/M3/problem1.js">
            //Don't edit anything in this tag and do not delete it
    </script>
</head>
<!-- Do not edit anything below this line, doing so will lose points-->

<body onload="check();updateCurrentPage('start');">
    <header>
        <h2>Problem 1</h2>
    </header>
    <nav>
        <ul>
            <li><a href="#login">login</a></li>
            <li><a href="#register">register</a></li>
            <li><a href="#profile">profile</a></li>
            <li><a href="#logout">logout</a></li>
        </ul>
    </nav>
    <h1></h1>
    <h3>Challenges</h3>
    <ul>
        <li>Edit the given <code>&lt;style&gt;</code> tag to customize the appearance of this page
            <ul>
                <li>(1 pt) Make the navigation horizontal</li>
                <li>(1 pt) Get rid of the navigation list item markers</li>
                <li>(1 pt) Give the navigation a background</li>
                <li>(1 pt) Make the links (or their surrounding area) change color on mouseover</li>
                <li>(1 pt) Change the "bullet points" of this entire list to checkmarks (✓)</li>
                <li>(1 pt) Use CSS to uppercase the first character of the content in the <code>&lt;h1&gt;</code> tag
                    and the
                    <code>&lt;a&gt;</code> tags
                </li>
                <li>(1 pt) Add some styling of your choice (that doesn't conflict with any requests in this assignment),
                    this will be mentioned in the submission</li>
            </ul>
        </li>
        <li>(1 pt) Any style applied to unordered list in the <code>&lt;nav&gt;</code> tag should not apply to this list
            (i.e., nav
            and this
            list should
            not appear identical)</li>
        <li>
            Any time a navigation link is clicked have it do the following:
            <ul>
                <li>(1 pt) Update the content of the <code>&lt;h1&gt;</code> tag with the link text</li>
                <li>(1 pt) Update the content of the <code>&lt;title&gt;</code> tag with the link text</li>
                <li>Hint: Get the word of the current navigation and pass it to updateCurrentPage()</li>
            </ul>
        </li>
    </ul>
    <footer></footer>
</body>

</html>